www/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="cordova.js"></script>
  <script src="js/app.js"></script>
  <script src="js/main.js"></script>
</head>
<body ng-app="nss-ball" ng-controller="MainCtrl">
  <div ng-hide="gameStarted" class="row">
    <div class="col"></div>
    <button ng-click="start()">Start</button>
  </div>
  <div ng-show="gameStarted" class="row">
    <div class="col">
      <div id="bounds">
        <div class="ball"></div>
        <div class="x">{{x}}</div>
        <div class="y">{{y}}</div>
      </div>
    </div>
  </div>
</body>

jade/index.jade
doctype html
html
head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='lib/ionic/css/ionic.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='lib/jquery/dist/jquery.min.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main.js')
  body(ng-app='nss-ball' ng-controller='MainCtrl')
    .row(ng-hide='gameStarted')
      .col
      button(ng-click='start()') Start
    .row(ng-show='gameStarted')
      .col
        #bounds
            .ball
            .x {{x}}
            .y {{y}}
